[tox]
envlist = py, lint, docs, build
isolated_build = true

[testenv]
deps = pytest
commands = py.test {posargs}
download = true

[testenv:cov]
deps = pytest-cov
commands = py.test --cov=xson {posargs}
usedevelop = true

[testenv:lint]
deps =
    pycodestyle
    pylint
commands =
    pylint xson
    pycodestyle xson --ignore=E501

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build docs {envtmpdir} -E
    sphinx-build docs {envtmpdir} -b doctest

[testenv:build]
deps =
    build
    twine
    virtualenv
skip_install = true
commands =
    pyproject-build -o {envtmpdir}
    twine check {envtmpdir}/*
